
package ru.karpov.tm.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:55.028+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "AbstractException", targetNamespace = "http://endpoint.api.tm.karpov.ru/")
public class AbstractException_Exception extends java.lang.Exception {

    private ru.karpov.tm.api.endpoint.AbstractException abstractException;

    public AbstractException_Exception() {
        super();
    }

    public AbstractException_Exception(String message) {
        super(message);
    }

    public AbstractException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AbstractException_Exception(String message, ru.karpov.tm.api.endpoint.AbstractException abstractException) {
        super(message);
        this.abstractException = abstractException;
    }

    public AbstractException_Exception(String message, ru.karpov.tm.api.endpoint.AbstractException abstractException, java.lang.Throwable cause) {
        super(message, cause);
        this.abstractException = abstractException;
    }

    public ru.karpov.tm.api.endpoint.AbstractException getFaultInfo() {
        return this.abstractException;
    }
}
