package ru.karpov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:55.038+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.karpov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByFasterXmlRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByFasterXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByFasterXml/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "dataXmlLoadByFasterXml", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlLoadByFasterXml")
    @ResponseWrapper(localName = "dataXmlLoadByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlLoadByFasterXmlResponse")
    public void dataXmlLoadByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByJaxBRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByJaxBResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByJaxB/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlLoadByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "dataXmlLoadByJaxB", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlLoadByJaxB")
    @ResponseWrapper(localName = "dataXmlLoadByJaxBResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlLoadByJaxBResponse")
    public void dataXmlLoadByJaxB(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByJaxBRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByJaxBResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByJaxB/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "dataJsonLoadByJaxB", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonLoadByJaxB")
    @ResponseWrapper(localName = "dataJsonLoadByJaxBResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonLoadByJaxBResponse")
    public void dataJsonLoadByJaxB(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinarySaveBySerializationRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinarySaveBySerializationResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinarySaveBySerialization/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinarySaveBySerialization/Fault/Exception")})
    @RequestWrapper(localName = "dataBinarySaveBySerialization", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataBinarySaveBySerialization")
    @ResponseWrapper(localName = "dataBinarySaveBySerializationResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataBinarySaveBySerializationResponse")
    public void dataBinarySaveBySerialization(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByJaxBRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByJaxBResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByJaxB/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "dataXmlSaveByJaxB", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlSaveByJaxB")
    @ResponseWrapper(localName = "dataXmlSaveByJaxBResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlSaveByJaxBResponse")
    public void dataXmlSaveByJaxB(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByFasterXmlRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByFasterXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByFasterXml/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataXmlSaveByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "dataXmlSaveByFasterXml", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlSaveByFasterXml")
    @ResponseWrapper(localName = "dataXmlSaveByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataXmlSaveByFasterXmlResponse")
    public void dataXmlSaveByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByJaxBRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByJaxBResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByJaxB/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "dataJsonSaveByJaxB", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonSaveByJaxB")
    @ResponseWrapper(localName = "dataJsonSaveByJaxBResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonSaveByJaxBResponse")
    public void dataJsonSaveByJaxB(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByFasterXmlRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByFasterXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByFasterXml/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonLoadByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "dataJsonLoadByFasterXml", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonLoadByFasterXml")
    @ResponseWrapper(localName = "dataJsonLoadByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonLoadByFasterXmlResponse")
    public void dataJsonLoadByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinaryLoadBySerializationRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinaryLoadBySerializationResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinaryLoadBySerialization/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataBinaryLoadBySerialization/Fault/Exception")})
    @RequestWrapper(localName = "dataBinaryLoadBySerialization", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataBinaryLoadBySerialization")
    @ResponseWrapper(localName = "dataBinaryLoadBySerializationResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataBinaryLoadBySerializationResponse")
    public void dataBinaryLoadBySerialization(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByFasterXmlRequest", output = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByFasterXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByFasterXml/Fault/AbstractException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IDomainEndpoint/dataJsonSaveByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "dataJsonSaveByFasterXml", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonSaveByFasterXml")
    @ResponseWrapper(localName = "dataJsonSaveByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.DataJsonSaveByFasterXmlResponse")
    public void dataJsonSaveByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception, Exception_Exception;
}
