package ru.karpov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:54.342+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.karpov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/getAllProjectNamesRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/getAllProjectNamesResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/getAllProjectNames/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllProjectNames", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.GetAllProjectNames")
    @ResponseWrapper(localName = "getAllProjectNamesResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.GetAllProjectNamesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> getAllProjectNames(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/mergeProject/Fault/AbstractException")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Project project
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findOneProject/Fault/AbstractException")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karpov.tm.api.endpoint.Project findOneProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/containsProjectRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/containsProjectResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/containsProject/Fault/AbstractException")})
    @RequestWrapper(localName = "containsProject", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsProject")
    @ResponseWrapper(localName = "containsProjectResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/persistProject/Fault/AbstractException")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Project project
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeAllProjects/Fault/AbstractException")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/findAllProjects/Fault/AbstractException")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karpov.tm.api.endpoint.Project> findAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IProjectEndpoint/removeProject/Fault/AbstractException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AbstractException_Exception;
}
