package ru.karpov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:54.900+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.karpov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/createSessionRequest", output = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/createSessionResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/createSession/Fault/AbstractException")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karpov.tm.api.endpoint.Session createSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "passwordHash", targetNamespace = "")
        java.lang.String passwordHash
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/removeSession/Fault/AbstractException")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/findOneSessionRequest", output = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/findOneSessionResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ISessionEndpoint/findOneSession/Fault/AbstractException")})
    @RequestWrapper(localName = "findOneSession", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneSession")
    @ResponseWrapper(localName = "findOneSessionResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karpov.tm.api.endpoint.Session findOneSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;
}
