package ru.karpov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:54.035+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.karpov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findAllUserTasksRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findAllUserTasksResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findAllUserTasks/Fault/AbstractException")})
    @RequestWrapper(localName = "findAllUserTasks", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllUserTasks")
    @ResponseWrapper(localName = "findAllUserTasksResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllUserTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karpov.tm.api.endpoint.Task> findAllUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/containsTaskRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/containsTaskResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/containsTask/Fault/AbstractException")})
    @RequestWrapper(localName = "containsTask", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsTask")
    @ResponseWrapper(localName = "containsTaskResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeAllUserTasksRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeAllUserTasksResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeAllUserTasks/Fault/AbstractException")})
    @RequestWrapper(localName = "removeAllUserTasks", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveAllUserTasks")
    @ResponseWrapper(localName = "removeAllUserTasksResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveAllUserTasksResponse")
    public void removeAllUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/findOneTask/Fault/AbstractException")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karpov.tm.api.endpoint.Task findOneTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/persistTask/Fault/AbstractException")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Task task
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/mergeTask/Fault/AbstractException")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Task task
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/removeTask/Fault/AbstractException")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/getAllTaskNamesRequest", output = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/getAllTaskNamesResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/ITaskEndpoint/getAllTaskNames/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllTaskNames", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.GetAllTaskNames")
    @ResponseWrapper(localName = "getAllTaskNamesResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.GetAllTaskNamesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> getAllTaskNames(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AbstractException_Exception;
}
