package ru.karpov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-24T05:07:54.792+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.karpov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findOneUser/Fault/AbstractException")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karpov.tm.api.endpoint.User findOneUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/mergeUser/Fault/AbstractException")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.karpov.tm.api.endpoint.User user
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/findAllUsers/Fault/AbstractException")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karpov.tm.api.endpoint.User> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/removeUser/Fault/AbstractException")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.karpov.tm.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/containsUserRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/containsUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/containsUser/Fault/AbstractException")})
    @RequestWrapper(localName = "containsUser", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsUser")
    @ResponseWrapper(localName = "containsUserResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.ContainsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.api.tm.karpov.ru/IUserEndpoint/persistUser/Fault/AbstractException")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.karpov.ru/", className = "ru.karpov.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "user", targetNamespace = "")
        ru.karpov.tm.api.endpoint.User user
    ) throws AbstractException_Exception;
}
